<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            font-size: 130px;
            color: blue;
            text-align: center;
        }
        div{
            background-color: red;
            color:red
        }
        .user{
            color: cyan;
            background-color: black;
            font-size: 50px;
        }
        .pass{
            color: cyan;
            background-color: black;
            font-size: 50px;
        }
        input{
            background-color: gray;
            color: Blue;
            font-size: xx-large;
        }
        .e{
            color: cyan;
            background-color: black;
            font-size: 50px;
        }
        .tel{
            color: cyan;
            background-color: black;
            font-size: 50px;
        }
        .gender{
            width: 50px;
        }
        .age{
            width: 40px;
        }
        .vacation{
            color: cyan;
            background-color: black;
            font-size: 50px;
            font-family: cursive;
        }
        textarea{
            font-family: cursive;
        }
        button{
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <div>
        <p>ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt</p>
    </div>
    <div class="user">
        <form>
            <label for="name">
                Username:
            </label>
            <input type="text" id="name" required>
        </form>
    </div>
    <div class="pass">
        <form>
            <label for="word">
                Password:
            </label>
            <input type="password" id="word" required>
        </form>
    </div>
    <div class="e">
        <form>
            <label for="mail">
                E-mail:
            </label>
            <input type="email" id="mail" required>
        </form>
    </div>
    <div class="tel">
        <form>
            <label for="phone">Contact number:</label>
            <input type="tel" id="phone">
        </form>
    </div>
    <div class="gender">
        <select>
            <option value="">Male</option>
            <option value="">Female</option>
        </select>
    </div>
    <div class="age">
        <select>
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>
            <option value="">6</option>
            <option value="">7</option>
            <option value="">8</option>
            <option value="">9</option>
            <option value="">10</option>
            <option value="">11</option>
            <option value="">12</option>
            <option value="">13</option>
            <option value="">14</option>
            <option value="">15</option>
            <option value="">16</option>
            <option value="">17</option>
            <option value="">18</option>
            <option value="">19</option>
            <option value="">20</option>
            <option value="">21</option>
            <option value="">22</option>
            <option value="">23</option>
            <option value="">24</option>
            <option value="">25</option>
            <option value="">26</option>
            <option value="">27</option>
            <option value="">28</option>
            <option value="">29</option>
            <option value="">30</option>
            <option value="">31</option>
            <option value="">32</option>
            <option value="">33</option>
            <option value="">34</option>
            <option value="">35</option>
            <option value="">36</option>
            <option value="">37</option>
            <option value="">38</option>
            <option value="">39</option>
            <option value="">40</option>
        </select>
    </div>
    <div class="vacation">
        <label for="summer">Write about your summer vacation:</label>
        <textarea name="" id="summer" cols="30" rows="10"></textarea>
    </div>
    <br>
    <br>
    <br>
    <br>
    <button type="submit">Submit</button>
</body>
</html>